<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsMediaPlayer.SongNode">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgAIAAIA=</HashCode>
      <FileName>SongNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMediaPlayer.SongLinkedList">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAFgAASCAAAAAAAAAAAAAAAQAAAECAIAAAASoA=</HashCode>
      <FileName>SongLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>